[DSL]

auto_start: true
main_script: Scripts/Main.lua
require_version: 10
require_system_access: false
allow_on_server: false

[MOD]

# key to show or hide the menu (DIK code)
# you can find the key codes here: https://community.bohemia.net/wiki/DIK_KeyCodes
# 
# default key: F1 (which is DIK code 59)
show_hide_key: 16

# for mouse without a DPI button
# adjust this value if the pointer feels too sluggish or too responsive
pointer_speed: 1
